Camera.UI/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Camera.UI.App"
             xmlns:local="using:Camera.UI"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
  
    <Application.Styles>
        <FluentTheme />
		<StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>
        <StyleInclude Source="avares://Camera.UI/Assets/Icons.axaml"></StyleInclude>
		<Style Selector="Button.icon">
			<Setter Property="Template">
				<ControlTemplate>
					<Border Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							CornerRadius="{StaticResource ControlCornerRadius}"
							Padding="{TemplateBinding Padding}">
						<DockPanel>
							<PathIcon 
								Width="30"
								Height="30"
								FontSize="25"	  
								Foreground="{TemplateBinding Foreground}"
									  Data="{TemplateBinding Tag}"
									  DockPanel.Dock="Left" />
							<ContentPresenter Content="{TemplateBinding Content}"
											  Margin="10,0,10,0"
											  TextBlock.Foreground="{TemplateBinding Foreground}"
											  ContentTemplate="{TemplateBinding ContentTemplate}"
											  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
											  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
						</DockPanel>
					</Border>
				</ControlTemplate>
			</Setter>
		</Style>
		<Style Selector="Button.icon:pointerover">
			<Setter Property="Background" Value="{StaticResource ButtonBackgroundPointerOver}" />
		</Style>
		<Style Selector="Button.icon:pressed">
			<Setter Property="Background" Value="{StaticResource ButtonBackgroundPressed}" />
		</Style>
        
        
        <Style Selector="DataGrid">
	        <Style Selector="^ DataGridColumnHeader">
		        <Setter Property="Background" Value="#445164" />
		        <Setter Property="Foreground" Value="#DEEBFF"></Setter>
		        <Setter Property="FontSize" Value="20"></Setter>
		        <Setter Property="MinHeight" Value="50"></Setter>
	        </Style>
	        <Style Selector="^ DataGridRow">
		        <Setter Property="Background" Value="#54637A" />
		        <Setter Property="Foreground" Value="#DEEBFF"></Setter>
		        <Setter Property="FontSize" Value="20"></Setter>
		        <Setter Property="MinHeight" Value="50"></Setter>
	        </Style>

	        <Style Selector="^ DataGridRow:selected">
		        <Style Selector="^ /template/ Rectangle#BackgroundRectangle">
			        <Setter Property="Fill" Value="#7F56D9" />
			        <Setter Property="Opacity" Value="100"></Setter>
		        </Style>
	        </Style>
	        <Style Selector="^ DataGridRow:nth-child(2)">
		        <Setter Property="Background" Value="#445164" />
		        <Setter Property="Opacity" Value="0.69" />
	        </Style>

        </Style>
        
    </Application.Styles>
</Application>