Camera.UI/Views/CameraView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Camera.UI.Views.CameraView"
			 xmlns:vm="using:Camera.UI.ViewModels"
             xmlns:behav="clr-namespace:Camera.UI.Behaviors"
             x:DataType="vm:CameraViewModel"
             Background="#607088"
             >
	
	<UserControl.Styles>
		<Style Selector="Button">
			<Setter Property="Background" Value="#54637A"></Setter>
			<Setter Property="BorderBrush" Value="#B8C9E2"></Setter>
			<Setter Property="Foreground" Value="#B8C9E2"></Setter>
		</Style>
	</UserControl.Styles>
	
	<StackPanel Margin="20">
		<StackPanel Orientation="Horizontal" Margin="0 5 0 5">
			<Button FontSize="25" Margin="0 0 10 0" Classes="icon" Tag="{StaticResource CameraAddIcon}" Content="Додати" Command="{Binding CreateCamera}"/>
			<Button FontSize="25" Margin="0 0 10 0" Classes="icon" Tag="{StaticResource CameraEditIcon}" Content="Змінити" Command="{Binding EditCameraCommand}" />
			<Button FontSize="25" Margin="0 0 10 0" Classes="icon" Tag="{StaticResource DeleteIcon}" Content="Видалити" Command="{Binding DeleteCamera}"/>
		</StackPanel>
		<DataGrid ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedCamera}"
		  behav:DoubleTappedBehav.Command="{Binding EditCameraCommand}" 
		  behav:DoubleTappedBehav.CommandParameter="null" 
		  IsReadOnly="True"
          CanUserReorderColumns="True"
          CanUserResizeColumns="True"
          CanUserSortColumns="False"
          GridLinesVisibility="All"
		  RowBackground="#445164"
		  SelectionMode="Single"
          BorderThickness="1" BorderBrush="#78859A">
			<DataGrid.Columns>
				<DataGridTextColumn Foreground="#DEEBFF" Header="Назва" Binding="{Binding Name}"/>
				<DataGridTextColumn Foreground="#DEEBFF" Header="Спосіб підключення" Binding="{Binding Connection}"/>
				<DataGridTextColumn Foreground="#DEEBFF" Header="Данні для підключення" Binding="{Binding ConnectionData}"/>
			</DataGrid.Columns>
		</DataGrid>
	</StackPanel>
</UserControl>
