Camera.UI/Views/HomeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Camera.UI.Views.HomeView"
             xmlns:rxui="http://reactiveui.net"
             xmlns:app="clr-namespace:Camera.UI"
             xmlns:vm="using:Camera.UI.ViewModels"
              x:DataType="vm:HomeViewModel"
             >
        <Grid RowDefinitions="*">
        <SplitView Grid.Row="0"
                   IsPaneOpen="{Binding IsPaneOpen}"
                   CompactPaneLength="46"
                   DisplayMode="CompactInline"
                   OpenPaneLength="300"
                   Background="#1e1e1e"
                   PaneBackground="#1e1e1e">
            <SplitView.Pane>
                <StackPanel Orientation="Vertical"
                            Spacing="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top">
                    <Button HorizontalAlignment="Left"
                            Width="32"
                            Height="32"
                            Margin="7 10"
                            Command="{Binding TriggerPane}">
                        <PathIcon Height="11" Data="{StaticResource LineHorizontalIcon}" />
                    </Button>
                    <ListBox Margin="2 0 -100 0" Padding="0" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedListItem}">
                        <ListBox.Styles>
                            <Style Selector="ListBoxItem">
                                <Setter Property="Padding" Value="12 8"></Setter>
                            </Style>
                        </ListBox.Styles>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type vm:MenuItemTemplate}">
                                <StackPanel Spacing="17" Orientation="Horizontal">
                                    <PathIcon Data="{Binding ListItemIcon}" Width="14" />
                                    <TextBlock Text="{Binding Label}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </SplitView.Pane>
    
            <SplitView.Content>
                <Border CornerRadius="12 0 0 0"
                        Background="#2d2d2d">
                    <rxui:RoutedViewHost Router="{Binding Router}">
                        <rxui:RoutedViewHost.DefaultContent>
                            <TextBlock Text="Default content"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                        </rxui:RoutedViewHost.DefaultContent>
                        <rxui:RoutedViewHost.ViewLocator>
                            <!-- See AppViewLocator.cs section below -->
                            <app:ViewLocator />
                        </rxui:RoutedViewHost.ViewLocator>
                    </rxui:RoutedViewHost>
                </Border>
            </SplitView.Content>
        </SplitView>
    </Grid>
</UserControl>
