Camera.UI/Views/HomeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Camera.UI.Views.HomeView"
             xmlns:rxui="http://reactiveui.net"
             xmlns:app="clr-namespace:Camera.UI"
			 xmlns:assets="clr-namespace:Camera.UI.Localize"
             xmlns:vm="using:Camera.UI.ViewModels"
              x:DataType="vm:HomeViewModel"
             Background="#607088"
             >
        <Grid RowDefinitions="*">
        <SplitView Grid.Row="0"
                   IsPaneOpen="{Binding IsPaneOpen}"
                   CompactPaneLength="85"
                   DisplayMode="CompactInline"
                   OpenPaneLength="300"
                   Background="#1e1e1e"
                   PaneBackground="#1e1e1e">
            <SplitView.Pane>
                <DockPanel 
                    Background="#031C30" 
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                    
                    <Button 
                            DockPanel.Dock="Top"
                            Background="White"
                            HorizontalAlignment="Left"
                            Margin="20 10"
                            Command="{Binding TriggerPane}">
                        <PathIcon FontSize="25" Data="{StaticResource LineHorizontalIcon}" />
                    </Button>
                    <ListBox
                        DockPanel.Dock="Top"
                        Margin="20 20 20 0" Padding="0" 
                        ItemsSource="{Binding Items}" 
                        SelectedItem="{Binding SelectedListItem}"
                        Background="Transparent"
                        >
                        <ListBox.Styles>
                            <Style Selector="ListBoxItem">
                                <Setter Property="Padding" Value="12 8"></Setter>
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="White"></Setter>
                                <Setter Property="Margin" Value="0,0,0,20"></Setter>
                                <Style Selector="^ PathIcon">
                                    <Setter Property="Foreground" Value="White"></Setter>
                                </Style>
                                
                            </Style>
                            <Style Selector="ListBoxItem:selected">
                                <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                                    <Setter Property="Background" Value="#667A8A" />
                                    <Setter Property="CornerRadius" Value="5"></Setter>
                                </Style>
                            </Style>
                            <Style Selector="ListBoxItem:pointerover">
                                <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                                    <Setter Property="Foreground" Value="White" ></Setter>
                                    <Setter Property="Background" Value="#667A8A" />
                                    <Setter Property="CornerRadius" Value="5"></Setter>
                                </Style>
                            </Style>
                        </ListBox.Styles>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type vm:MenuItemTemplate}">
                                <StackPanel Spacing="17" Orientation="Horizontal">
                                    <PathIcon Margin="0,0,5,0" Data="{Binding ListItemIcon}" FontSize="25" />
                                    <TextBlock Text="{Binding Label}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    

                    <Button 
                        DockPanel.Dock="Bottom"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                             Margin="20 20"
                             Classes="icon" 
                             FontSize="25"
                             Foreground="White"
                             Background="#667A8A"
                             Tag="{StaticResource SignOutIcon}"
                             Command="{Binding Logout}"
                             Content="{x:Static assets:Resources.textLogout}"
                    />

                    
                </DockPanel>
            </SplitView.Pane>
    
            <SplitView.Content>
                <Border CornerRadius="12 0 0 0"
                        Background="#607088">
                    <rxui:RoutedViewHost Router="{Binding Router}">
                        <rxui:RoutedViewHost.DefaultContent>
                            <TextBlock Text="{x:Static assets:Resources.textWelcome}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                        </rxui:RoutedViewHost.DefaultContent>
                        <rxui:RoutedViewHost.ViewLocator>
                            <app:ViewLocator />
                        </rxui:RoutedViewHost.ViewLocator>
                    </rxui:RoutedViewHost>
                </Border>
            </SplitView.Content>
        </SplitView>
    </Grid>
</UserControl>
