Camera.UI/Views/LoginView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:Camera.UI.ViewModels"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:DataType="vm:LoginViewModel"
			 x:Class="Camera.UI.Views.LoginView">
	
	
	<StackPanel Width="500" Orientation="Vertical" VerticalAlignment="Center">
		<StackPanel Margin="5" Orientation="Horizontal">
			<TextBlock Width="100" VerticalAlignment="Center" Text="Почта"></TextBlock>
			<TextBox Width="400" Text="{Binding User.Email}"></TextBox>
		</StackPanel>
		<StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Stretch">
			<TextBlock Width="100" VerticalAlignment="Center"  Text="Пароль"></TextBlock>
			<TextBox PasswordChar="*" Width="400" Text="{Binding User.Password}"></TextBox>
		</StackPanel>
		<StackPanel Margin="5">
			<Button Width="100" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Command="{Binding Login}">
				<TextBlock Text="Ввійти"></TextBlock>
			</Button>
			<Button Width="100" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Background="LightBlue" Command="{Binding GoToRegistration}">
				<TextBlock Text="Реєстрація"></TextBlock>
			</Button>
		</StackPanel>
	</StackPanel>

</UserControl>
