Camera.UI/Views/LoginView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:Camera.UI.ViewModels"
			 xmlns:assets="clr-namespace:Camera.UI.Localize"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:DataType="vm:LoginViewModel"
			 x:Class="Camera.UI.Views.LoginView"
			 Background="#264ECA"
			 >
		
	<UserControl.Styles>
		<Style Selector="TextBox">
			<Setter Property="VerticalContentAlignment" Value="Center"></Setter>
			<Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
			<Setter Property="MaxWidth" Value="300"></Setter>
			<Setter Property="MinHeight" Value="50"></Setter>
			<Setter Property="Background" Value="Transparent"></Setter>
			<Setter Property="BorderBrush" Value="White"></Setter>
			<Setter Property="Foreground" Value="White"></Setter>
		</Style>
		
		<Style Selector="TextBox:focus">
			
			<Style Selector="^ /template/ Border#PART_BorderElement">
				<Setter Property="Background" Value="Transparent"/>
			</Style>
		</Style>
		
	</UserControl.Styles>
		<Grid  VerticalAlignment="Center" RowDefinitions="*,*,*,*,*" HorizontalAlignment="Stretch" >
			
			<TextBlock Grid.Row="0" 
			           HorizontalAlignment="Center" 
			           Foreground="White" FontSize="25" 
			           Text="{x:Static assets:Resources.textAuth}" 
			           Margin="10"
			/>
			
			<TextBox 
				x:Name="EmailTextBox"
				Grid.Row="1"
				Margin="0,0,0,10"
				Text="{Binding Email}" 
				Watermark="{x:Static assets:Resources.textEmail}">
				<TextBox.InnerLeftContent>
					<PathIcon Foreground="White" Margin="5,0,0,0" Data="{StaticResource PersonIcon}"></PathIcon>
				</TextBox.InnerLeftContent>
			</TextBox>
			
			<TextBox
				Name="PasswordTextBox"
				Grid.Row="2"
				PasswordChar="*" 
				Text="{Binding Password}" 
				Watermark="{x:Static assets:Resources.textPassword}">
				<TextBox.InnerLeftContent>
					<PathIcon Foreground="White"  Margin="5,0,0,0" Data="{StaticResource KeyIcon}"></PathIcon>
				</TextBox.InnerLeftContent>
			</TextBox>
			<CheckBox Margin="0,0,0,20"
				      Width="{Binding #PasswordTextBox.Bounds.Width}" 
			          HorizontalAlignment="Center" 
			          Grid.Row="3" 
			          IsChecked="{Binding RememberMe}">
				<TextBlock Foreground="White" Text="{x:Static assets:Resources.textRememberMe}"></TextBlock>
			</CheckBox>
			<Button	  
				Name="GoToRegistration"
				Classes="hyperlink"
				      Margin="230,0,0,20"
			          HorizontalAlignment="Center" 
			          Grid.Row="3"
				      Content="{x:Static assets:Resources.textRegestration}"
				      Command="{Binding GoToRegistration}"
			         >
			</Button>
			
			<Button  
				
					Name="LoginButton"
					Grid.Row="4"
			        Background="White"
			        MaxWidth="300" 
			        MinHeight="50" 
			        VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
			        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
			        Foreground="#2148C0"
			        FontSize="25"
			        Command="{Binding Login}">
				<TextBlock Text="{x:Static assets:Resources.textSignIn}"></TextBlock>
			</Button>

			<!--<StackPanel Grid.Row="3" Margin="5">

				<Button Width="100" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Background="LightBlue" Command="{Binding GoToRegistration}">
					<TextBlock Text="{x:Static assets:Resources.textRegestration}"></TextBlock>
				</Button>
			</StackPanel>-->
		</Grid>
	
</UserControl>
