Camera.UI/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:Camera.UI.ViewModels"
			 xmlns:assets="clr-namespace:Camera.UI.Localize"
			 x:Class="Camera.UI.Views.SettingsView"
			 xmlns:generic="clr-namespace:System.Collections.Generic;assembly=System.Runtime"
			 x:DataType="vm:SettingsViewModel"
			 >
	<UserControl.Styles>
		<Style Selector="Button">
			<Setter Property="Background" Value="#54637A"></Setter>
			<Setter Property="BorderBrush" Value="#B8C9E2"></Setter>
			<Setter Property="Foreground" Value="#B8C9E2"></Setter>
		</Style>
	</UserControl.Styles>
	<StackPanel>
		<TextBlock
				HorizontalAlignment="Center"
				Foreground="White" FontSize="25"
				Text="{x:Static assets:Resources.textSettings}"
				Margin="10"
			/>
		<Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Padding="5" Margin="10"
            HorizontalAlignment="Left" VerticalAlignment="Top">
			<StackPanel Margin="5" HorizontalAlignment="Left" >
				<TextBlock
					Text="{x:Static assets:Resources.textEditEmail}"
					Margin="0 0 0 5"
			/>
				<TextBox
					Text="{Binding Email}"
					Watermark="{x:Static assets:Resources.textChangeEmail}"
					Margin="0 5 0 5"
					Width="300"
			>
				</TextBox>
				<TextBox
					Text="{Binding Password}"
					PasswordChar="*"
					Watermark="{x:Static assets:Resources.textPassword}"
					Margin="0 5 0 5"
					Width="300"
				>
				</TextBox>
				<TextBox
					Text="{Binding RetryPassword}"
					PasswordChar="*"
					Watermark="{x:Static assets:Resources.textRetryPassword}"
					Margin="0 5 0 5"
					Width="300"
			>
				</TextBox>
				<Button
					Content="{x:Static assets:Resources.textChangeEmail}"
					Command="{Binding ChangeEmail}"
					Margin="0 5 0 0"
					Width="150"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
			>
				</Button>
			</StackPanel>
		</Border>
		
		<StackPanel Margin="10" IsVisible="{Binding !TelegramVerified}">
			<TextBlock
				Text="{x:Static assets:Resources.textTelegram}"
				></TextBlock>
			<Button
			Content="{x:Static assets:Resources.textConnectTg}"
			Command="{Binding OpenTG}"
			Margin="0 10 0 0"
				></Button>
		</StackPanel>
		<StackPanel Margin="10" IsVisible="{Binding TelegramVerified}">
			<TextBlock
				Text="{x:Static assets:Resources.textTelegram}"
				></TextBlock>
			<Button
			Content="{x:Static assets:Resources.textUnconnectTg}"
			Command="{Binding UnlinkTG}"
			Margin="0 10 0 0"
				></Button>
		</StackPanel>
		<StackPanel Margin="10">
			<TextBlock Margin="0 0 0 10"
					   Text="{x:Static assets:Resources.textChangeLanguage}"
					   ></TextBlock>
			<ComboBox
               MinWidth="300"
               SelectedValue="{Binding LocalizeDeffault}"
               ItemsSource="{Binding Localize}" >
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<DataTemplate.DataType>
							<x:Type TypeName="generic:KeyValuePair" x:TypeArguments="x:String, x:String"/>
						</DataTemplate.DataType>
						<TextBlock Text="{Binding Value}"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
		</StackPanel>
	</StackPanel>
</UserControl>
