Camera.UI/Views/FormsViews/CameraFormView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:assets="clr-namespace:Camera.UI.Localize"
             x:Class="Camera.UI.Views.FormsViews.CameraFormView"
			 xmlns:vm="using:Camera.UI.ViewModels.FormsViewModels"
			 xmlns:generic="clr-namespace:System.Collections.Generic;assembly=System.Runtime"
             xmlns:constants="clr-namespace:Joint.Data.Constants;assembly=Joint.Data"
			 x:DataType="vm:CameraFormViewModel"
			 >
	<StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Vertical">
		<Grid VerticalAlignment="Center" HorizontalAlignment="Center">
			
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto">
					
				</RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			
			<TextBox Grid.Column="0" Grid.Row="0" Text="{Binding Camera.Name}"></TextBox>
			<ComboBox 
				Grid.Column="0" Grid.Row="1"
				SelectedValue="{Binding Camera.Connection}"
				SelectedValueBinding="{ReflectionBinding Path=Key }"
				ItemsSource="{x:Static assets:CameraLocalize.CameraConnection}" >
			
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<DataTemplate.DataType>
							<x:Type TypeName="generic:KeyValuePair" x:TypeArguments="constants:CameraConnection, x:String"/>
						</DataTemplate.DataType>
					
						<TextBlock Text="{Binding Value}"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<!--<TextBox Text="{Binding Camera.Connection}"></TextBox>-->
			<TextBox 
				Grid.Column="0" Grid.Row="2"
				Text="{Binding Camera.ConnectionData}"></TextBox>
			<StackPanel
				
				Grid.Column="0" Grid.Row="0"
				Orientation="Horizontal">
				<Button Command="{Binding CameraSave}">
					<TextBlock Text="{x:Static assets:Resources.textSave}"></TextBlock>
				</Button>
				<Button Command="{Binding Cancel}">
					<TextBlock Text="{x:Static assets:Resources.textCancel}"></TextBlock>
				</Button>
			</StackPanel>
			
			
		</Grid>
		
	</StackPanel>
</UserControl>
